
================================================================================
BUNDLE SIZE ANALYSIS REPORT
Generated: 12/19/2025, 1:42:17 AM
================================================================================

================================================================================
UI BUNDLE (Main Application)
================================================================================

Summary:
  Total Input:  3.30 MB
  Bundle Size:  68.00 B
  Compression:  0.0%

Top 100 Largest Modules:
────────────────────────────────────────────────────────────────────────────────
  1. 595.65 KB    18542L (17.6%  ) katex/dist/katex.mjs
  2. 184.62 KB    1L     (5.5%   ) ui/assets/logos/logo-icon.svg
  3. 128.60 KB    323L   (3.8%   ) react-dom/cjs/react-dom.production.min.js
  4. 88.88 KB     3317L  (2.6%   ) react-virtuoso/dist/index.mjs
  5. 82.60 KB     2487L  (2.4%   ) react-resizable-panels/dist/react-resizable-panels.browser.js
  6. 69.66 KB     1620L  (2.1%   ) framer-motion/dist/es/projection/node/create-projection-node.mjs
  7. 50.83 KB     1241L  (1.5%   ) ui/components/AiTurnBlock.tsx
  8. 46.55 KB     1182L  (1.4%   ) ui/components/DecisionMapSheet.tsx
  9. 39.34 KB     1324L  (1.2%   ) unified/lib/index.js
 10. 37.30 KB     1300L  (1.1%   ) immer/dist/immer.mjs
 11. 37.11 KB     773L   (1.1%   ) ui/components/CouncilOrbs.tsx
 12. 36.67 KB     944L   (1.1%   ) ui/hooks/usePortMessageHandler.ts
 13. 34.25 KB     968L   (1.0%   ) shared/parsing-utils.ts
 14. 31.26 KB     734L   (0.9%   ) ui/components/experimental/DecisionMapGraph.tsx
 15. 30.59 KB     1047L  (0.9%   ) usehooks-ts/dist/index.js
 16. 28.33 KB     1177L  (0.8%   ) mdast-util-from-markdown/lib/index.js
 17. 26.30 KB     653L   (0.8%   ) ui/components/ChatInput.tsx
 18. 26.13 KB     1060L  (0.8%   ) micromark/lib/compile.js
 19. 25.76 KB     682L   (0.8%   ) ui/components/HistoryPanel.tsx
 20. 22.99 KB     755L   (0.7%   ) jotai/esm/vanilla/utils.mjs
 21. 21.39 KB     499L   (0.6%   ) framer-motion/dist/es/gestures/drag/VisualElementDragControls.mjs
 22. 21.24 KB     657L   (0.6%   ) jotai/esm/vanilla/internals.mjs
 23. 20.96 KB     630L   (0.6%   ) ui/hooks/useChat.ts
 24. 20.24 KB     819L   (0.6%   ) micromark-extension-gfm-table/lib/syntax.js
 25. 19.80 KB     854L   (0.6%   ) micromark-extension-gfm-autolink-literal/lib/syntax.js
 26. 19.29 KB     788L   (0.6%   ) hast-util-to-jsx-runtime/lib/index.js
 27. 19.20 KB     559L   (0.6%   ) ui/hooks/useRoundActions.ts
 28. 19.13 KB     634L   (0.6%   ) hast-util-to-text/lib/index.js
 29. 18.19 KB     876L   (0.5%   ) micromark-core-commonmark/lib/html-flow.js
 30. 18.15 KB     478L   (0.5%   ) framer-motion/dist/es/render/VisualElement.mjs
 31. 17.79 KB     457L   (0.5%   ) ui/utils/copy-format-utils.ts
 32. 17.58 KB     352L   (0.5%   ) ui/components/ModelResponsePanel.tsx
 33. 17.54 KB     554L   (0.5%   ) ui/state/atoms.ts
 34. 16.55 KB     644L   (0.5%   ) vfile/lib/index.js
 35. 16.11 KB     363L   (0.5%   ) framer-motion/dist/es/render/utils/animation-state.mjs
 36. 14.82 KB     611L   (0.4%   ) micromark/lib/create-tokenizer.js
 37. 14.79 KB     321L   (0.4%   ) ui/components/DraftCard.tsx
 38. 14.70 KB     474L   (0.4%   ) mdast-util-to-hast/lib/state.js
 39. 14.49 KB     349L   (0.4%   ) ui/components/MarkdownDisplay.tsx
 40. 14.01 KB     568L   (0.4%   ) property-information/lib/svg.js
 41. 13.05 KB     678L   (0.4%   ) micromark-core-commonmark/lib/html-text.js
 42. 12.87 KB     350L   (0.4%   ) motion-dom/dist/es/animation/JSAnimation.mjs
 43. 12.50 KB     445L   (0.4%   ) react-markdown/lib/index.js
 44. 12.43 KB     437L   (0.4%   ) shared/contract.ts
 45. 12.36 KB     560L   (0.4%   ) micromark-core-commonmark/lib/label-end.js
 46. 12.19 KB     485L   (0.4%   ) micromark-extension-gfm-footnote/lib/syntax.js
 47. 11.78 KB     399L   (0.3%   ) src/persistence/SimpleIndexedDBAdapter.ts
 48. 11.61 KB     353L   (0.3%   ) ui/utils/turn-helpers.ts
 49. 11.49 KB     254L   (0.3%   ) ui/components/refinerui/RefinerCardsSection.tsx
 50. 11.48 KB     311L   (0.3%   ) ui/components/refinerui/TrustSignalsPanel.tsx
 51. 11.48 KB     400L   (0.3%   ) unist-util-visit-parents/lib/index.js
 52. 11.17 KB     404L   (0.3%   ) src/persistence/database.ts
 53. 11.15 KB     427L   (0.3%   ) vfile/lib/minpath.browser.js
 54. 11.08 KB     250L   (0.3%   ) framer-motion/dist/es/animation/sequence/create.mjs
 55. 10.81 KB     402L   (0.3%   ) src/persistence/transactions.ts
 56. 10.61 KB     362L   (0.3%   ) micromark/lib/initialize/document.js
 57. 10.53 KB     378L   (0.3%   ) lodash.debounce/index.js
 58. 10.03 KB     394L   (0.3%   ) markdown-table/index.js
 59. 9.92 KB      279L   (0.3%   ) ui/views/ChatView.tsx
 60. 9.91 KB      105L   (0.3%   ) ui/assets/gemini.svg
 61. 9.62 KB      324L   (0.3%   ) motion-dom/dist/es/value/index.mjs
 62. 9.50 KB      258L   (0.3%   ) hast-util-to-html/lib/index.js
 63. 9.40 KB      314L   (0.3%   ) unist-util-visit/lib/index.js
 64. 9.06 KB      460L   (0.3%   ) micromark-core-commonmark/lib/code-fenced.js
 65. 9.01 KB      321L   (0.3%   ) ui/services/extension-api.ts
 66. 8.82 KB      366L   (0.3%   ) hastscript/lib/create-h.js
 67. 8.78 KB      297L   (0.3%   ) unist-util-is/lib/index.js
 68. 8.53 KB      359L   (0.3%   ) hast-util-to-html/lib/omission/closing.js
 69. 8.45 KB      323L   (0.2%   ) property-information/lib/html.js
 70. 8.43 KB      318L   (0.2%   ) mdast-util-math/lib/index.js
 71. 8.02 KB      315L   (0.2%   ) vfile-message/lib/index.js
 72. 7.99 KB      301L   (0.2%   ) mdast-util-gfm-table/lib/index.js
 73. 7.99 KB      241L   (0.2%   ) ui/utils/refiner-helpers.ts
 74. 7.59 KB      279L   (0.2%   ) hast-util-is-element/lib/index.js
 75. 7.49 KB      253L   (0.2%   ) mdast-util-to-hast/lib/footer.js
 76. 7.44 KB      251L   (0.2%   ) micromark-util-subtokenize/lib/splice-buffer.js
 77. 7.39 KB      266L   (0.2%   ) hast-util-to-html/lib/handle/element.js
 78. 7.28 KB      176L   (0.2%   ) motion-dom/dist/es/animation/generators/spring/index.mjs
 79. 7.24 KB      156L   (0.2%   ) motion-dom/dist/es/view/start.mjs
 80. 7.05 KB      101L   (0.2%   ) motion-dom/dist/es/index.mjs
 81. 7.00 KB      241L   (0.2%   ) micromark-core-commonmark/lib/attention.js
 82. 6.93 KB      171L   (0.2%   ) ui/components/SettingsPanel.tsx
 83. 6.90 KB      246L   (0.2%   ) micromark-util-character/index.js
 84. 6.83 KB      217L   (0.2%   ) ui/components/Icons.tsx
 85. 6.79 KB      172L   (0.2%   ) framer-motion/dist/es/animation/optimized-appear/start.mjs
 86. 6.77 KB      27L    (0.2%   ) react/cjs/react.production.min.js
 87. 6.77 KB      167L   (0.2%   ) framer-motion/dist/es/components/AnimatePresence/index.mjs
 88. 6.69 KB      228L   (0.2%   ) micromark-util-subtokenize/index.js
 89. 6.66 KB      345L   (0.2%   ) micromark-extension-math/lib/math-flow.js
 90. 6.62 KB      135L   (0.2%   ) ui/components/LaunchpadDrawer.tsx
 91. 6.55 KB      281L   (0.2%   ) mdast-util-gfm-autolink-literal/lib/index.js
 92. 6.54 KB      262L   (0.2%   ) mdast-util-find-and-replace/lib/index.js
 93. 6.24 KB      179L   (0.2%   ) motion-dom/dist/es/animation/AsyncMotionValueAnimation.mjs
 94. 6.22 KB      154L   (0.2%   ) micromark-extension-gfm-footnote/lib/html.js
 95. 6.10 KB      213L   (0.2%   ) micromark-core-commonmark/lib/list.js
 96. 6.00 KB      141L   (0.2%   ) framer-motion/dist/es/motion/utils/use-visual-element.mjs
 97. 5.74 KB      132L   (0.2%   ) motion-dom/dist/es/animation/keyframes/DOMKeyframesResolver.mjs
 98. 5.73 KB      156L   (0.2%   ) framer-motion/dist/es/gestures/pan/PanSession.mjs
 99. 5.68 KB      148L   (0.2%   ) framer-motion/dist/es/motion/features/layout/MeasureLayout.mjs
100. 5.66 KB      85L    (0.2%   ) framer-motion/dist/es/index.mjs

Top 15 Heaviest Packages:
────────────────────────────────────────────────────────────────────────────────
  1. 595.65 KB    (17.6%  ) katex/dist
  2. 380.77 KB    (11.3%  ) framer-motion/dist
  3. 178.12 KB    (5.3%   ) motion-dom/dist
  4. 128.60 KB    (3.8%   ) react-dom/cjs
  5. 110.96 KB    (3.3%   ) micromark-core-commonmark/lib
  6. 88.88 KB     (2.6%   ) react-virtuoso/dist
  7. 82.60 KB     (2.4%   ) react-resizable-panels/dist
  8. 66.76 KB     (2.0%   ) micromark/lib
  9. 64.60 KB     (1.9%   ) mdast-util-to-markdown/lib
 10. 52.64 KB     (1.6%   ) jotai/esm
 11. 51.40 KB     (1.5%   ) mdast-util-to-hast/lib
 12. 40.71 KB     (1.2%   ) unified/lib
 13. 37.30 KB     (1.1%   ) immer/dist
 14. 36.16 KB     (1.1%   ) hast-util-to-html/lib
 15. 34.12 KB     (1.0%   ) property-information/lib

================================================================================
RECOMMENDATIONS:
================================================================================
1. Focus on modules larger than 50 KB
2. Consider lazy loading for heavy features
3. Check if you're importing full libraries vs specific components
4. Use dynamic imports for code splitting
5. Review if all imported packages are actually used

For interactive visualization: npm run analyze:ui
================================================================================

